# Dimine_Ses

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/accident/: AccidentPresentationDetail.java  AddAccidentPresentation.java
app/src/main/java/adapter/: AccidentPresentationAdapter.java  AqJyPxAdapter.java  AqScTrAdapter.java  BmGlAdapter.java  CommonlyGridViewAdapter.java  CommonlyRiskListAdapter.java  DangerousAdapter.java  EnterpriseInformationAdapter.java  FileListAdapter.java  GaoDuAdapter.java  GaoduJbkAdapter.java  GdGzkAdapter.java  GdJbkAdapter.java  GdJykAdapter.java  GuidePageAdapter.java  HiddenDangerDetailAdapter.java  HiddenDangerReviewAdapter.java  HomeRecyclerAdapter.java  InspectAdapter.java  LawsAdapter.java  MyNotificationListViewAdapter.java  NewsAdapter.java  NodataAdapter.java  PhotoViewPagerAdapter.java  QyYhInfoDetailAdapter.java  QyYhInformationAdapter.java  QyZzAdapter.java  ReViewAdapter.java  RiskListAdapter.java  RulesAdapter.java  RyGlAdapter.java  SafetyTrainingListViewAdapter.java  ScInfomationAdapter.java  SimpleFragmentPagerAdapter.java  SpinnerAdapter.java  TemporaryDataAdapter.java  TodoListViewAdapter.java  TzSbAdapter.java  WxyAdapter.java  WxyLjlAdapter.java  (+5 more)
app/src/main/java/bean/: AddressBean.java  BmGlBean.java  DangerousBean.java  EnterpriseBean.java  EnterpriseInformationBean.java  FileBean.java  GaoduBean.java  GdXqBean.java  HiddenBean.java  HiddenReviewBean.java  HomeBean.java  MessageEvent.java  MyNotificationBean.java  NewsBean.java  QyYhInformationBean.java  ReportBean.java  SafetyTrainingBean.java  TodoBean.java  WxyLjlBean.java  YhListBean.java  ZyWhBean.java
app/src/main/java/data_report/: DataReport.java
app/src/main/java/emergency_rescue/: AccidentManagement.java  EmergencyRescueManagement.java
app/src/main/java/employee_participation/: HiddenReport.java
app/src/main/java/enterprise_information/: EnterpriseInformation.java  EnterpriseMapInformation.java  QyMap.java  QyYhInfomation.java  QyYhInfomationDetail.java  Rules.java  RulesDetail.java  ScInfomation.java  ScInfomationDetail.java  WeiXianYuan.java  WeiXianYuanDetail.java
app/src/main/java/hidden_danger/: HiddenDanger.java  HiddenDangerDetail.java
app/src/main/java/home_content/: AccidentLetters.java  AccidentPresentation.java  AddInspect.java  AqJyPx.java  AqJyPxDetail.java  AqScTr.java  AqScTrDetail.java  BmGl.java  BmGlDetail.java  EmergencyRescue.java  HiddenMap.java  Inspect.java  MyNotification.java  QyZz.java  QyZzDetail.java  RiskManagement.java  RiskMonitoring.java  RyGl.java  RyGlDetail.java  SecurityCheck.java  SiteSafety.java  Supervision.java  TzSb.java  TzSbDetail.java  WeihuapinCx.java  YjWz.java  YjWzDetail.java  YjYaXx.java  YjYaXxDetail.java  YjYl.java  YjYlDetail.java  ZyWsXx.java  ZyWsXxDetail.java
app/src/main/java/mynotification_detail/: KeyTask.java  MyNotificationDetail.java  MyNotificationList.java
app/src/main/java/risk_management/: AddCommonly.java  AddHiddenDangerRegistration.java  CommonlyRiskList.java  DangerousSourceInspection.java  HiddenDangerRegistrationList.java  HiddenDangerReview.java  HiddenDangerReviewDetail.java  PhotoView.java  PhotoViewPager.java  TemporaryData.java
app/src/main/java/security_check/: HiddenRectification.java  HiddenTroubleRegistration.java  OfficeCheck.java  ReviewAndAcceptance.java  SafetyCheckList.java  SafetyOfGoods.java
app/src/main/java/site_safety/: ClassMeetingRecord.java  DangerousWorkPermit.java  DownholeSafetyQueren.java
app/src/main/java/supervision/: SupervisionManagement.java
app/src/main/java/tab/: HomeFragment.java  MineFragment.java  NewsFragment.java
(+265 files in other folders)
