<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="emergency_rescue.AccidentManagement">


    <RelativeLayout style="@style/TitleHeight">

        <include
            android:id="@+id/accident_management_back"
            layout="@layout/back_base"></include>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="事故管理"
            android:textColor="@color/white"
            android:textSize="@dimen/Title2" />

    </RelativeLayout>

    <include layout="@layout/title_img"></include>

    <RelativeLayout
        android:id="@+id/accident_management_rl1"
        android:layout_width="match_parent"
        android:layout_height="130px"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"
        android:layout_marginTop="50px"
        android:background="@drawable/editext_yb">


        <ImageView
            android:id="@+id/accident_management_img1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30px"
            android:background="@drawable/incid_rep" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50px"
            android:layout_toRightOf="@id/accident_management_img1"
            android:text="事故快报填写" />

        <include layout="@layout/right_arrow"></include>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/accident_management_rl2"
        android:layout_width="match_parent"
        android:layout_height="130px"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"
        android:layout_marginTop="50px"
        android:background="@drawable/editext_yb">


        <ImageView
            android:id="@+id/accident_management_img2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30px"
            android:background="@drawable/incid_evid" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50px"
            android:layout_toRightOf="@id/accident_management_img2"
            android:text="现场调查取证" />

        <include layout="@layout/right_arrow"></include>

    </RelativeLayout>

</LinearLayout>

