<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="home_content.Inspect">


    <RelativeLayout style="@style/TitleHeight">

        <include
            android:id="@+id/inspect_back"
            layout="@layout/back_base"></include>

        <TextView
            style="@style/MmTitleTextSize"
            android:text="@string/LawEnforcementInspection" />

        <ImageView
            android:id="@+id/inspect_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/maging_right"
            android:background="@drawable/add" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="150px"
        android:background="@color/orange"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <EditText
            android:id="@+id/inspect_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20px"
            android:background="@drawable/searchview_yb"
            android:completionThreshold="2"
            android:drawableLeft="@drawable/msearch"
            android:hint="@string/SearchViewPrompting"
            android:paddingLeft="20px"
            android:paddingRight="100px"
            android:singleLine="true"
            android:textColorHint="@color/gray_deep" />

        <ImageView
            android:id="@+id/inspect_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30px"
            android:background="@drawable/clear"
            android:visibility="gone" />

    </RelativeLayout>

    <ListView
        android:id="@+id/inspect_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
</LinearLayout>
