<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ql"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="enterprise_information.RulesDetail">

    <RelativeLayout style="@style/TitleHeight">

        <TextView
            style="@style/MmTitleTextSize"
            android:text="规章制度详情" />

        <include
            android:id="@+id/rules_detail_back"
            layout="@layout/back_base"></include>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            style="@style/MatchWrap"
            android:orientation="vertical">

            <LinearLayout style="@style/SgxqLL">

                <TextView
                    style="@style/SgxqTitle"
                    android:text="制度名称" />

                <TextView
                    android:id="@+id/rules_detail_cbname"
                    style="@style/SgxqContent"
                    android:text="" />

            </LinearLayout>


            <LinearLayout style="@style/SgxqLL">

                <TextView
                    style="@style/SgxqTitle"
                    android:text="生效时间" />

                <TextView
                    android:id="@+id/rules_detail_efftime"
                    style="@style/SgxqContent" />

            </LinearLayout>


            <LinearLayout style="@style/SgxqLL">

                <TextView
                    style="@style/SgxqTitle"
                    android:text="创建人员" />

                <TextView
                    android:id="@+id/rules_detail_createname"
                    style="@style/SgxqContent" />

            </LinearLayout>

            <LinearLayout style="@style/SgxqLL">

                <TextView
                    style="@style/SgxqTitle"
                    android:text="制度类型" />

                <TextView
                    android:id="@+id/rules_detail_cbtypename"
                    style="@style/SgxqContent" />

            </LinearLayout>

            <LinearLayout style="@style/SgxqLL">

                <TextView
                    style="@style/SgxqTitle"
                    android:text="创建时间" />

                <TextView
                    android:id="@+id/rules_detail_createdate"
                    style="@style/SgxqContent" />

            </LinearLayout>

            <!--<LinearLayout style="@style/SgxqLL">-->

            <!--<TextView-->
            <!--style="@style/SgxqTitle"-->
            <!--android:text="附件名称" />-->

            <!--<TextView-->
            <!--android:id="@+id/rules_detail_filename"-->
            <!--style="@style/SgxqContent" />-->

            <!--</LinearLayout>-->


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_marginTop="20px"
                android:text="备注" />

            <TextView
                android:id="@+id/wxy_detail_memo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20px"
                android:background="@drawable/editext_yb"
                android:minHeight="200px"
                android:padding="5px"
                android:text="" />

        </LinearLayout>
    </ScrollView>

    <ListView
        android:id="@+id/rules_detail_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:background="@color/white"></ListView>

</LinearLayout>
