<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="home_content.Supervision">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/gray_qian">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout style="@style/TitleHeight">

                <include
                    android:id="@+id/supervision_back"
                    layout="@layout/back_base"></include>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="监管执法"
                    android:textColor="@color/white"
                    android:textSize="@dimen/Title2" />

            </RelativeLayout>

            <include layout="@layout/title_img"></include>

            <RelativeLayout
                android:id="@+id/supervision_rl1"
                android:layout_width="match_parent"
                android:layout_height="130px"
                android:layout_marginLeft="50px"
                android:layout_marginRight="50px"
                android:layout_marginTop="50px"
                android:background="@drawable/editext_yb">


                <ImageView
                    android:id="@+id/supervision_img1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30px"
                    android:background="@drawable/sfcheck_check" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50px"
                    android:layout_toRightOf="@id/supervision_img1"
                    android:text="烟花爆竹" />

                <include layout="@layout/right_arrow"></include>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/supervision_rl2"
                android:layout_width="match_parent"
                android:layout_height="130px"
                android:layout_marginLeft="50px"
                android:layout_marginRight="50px"
                android:layout_marginTop="50px"
                android:background="@drawable/editext_yb">


                <ImageView
                    android:id="@+id/supervision_img2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30px"
                    android:background="@drawable/sfcheck_dangrec" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50px"
                    android:layout_toRightOf="@id/supervision_img2"
                    android:text="煤" />

                <include layout="@layout/right_arrow"></include>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/supervision_rl3"
                android:layout_width="match_parent"
                android:layout_height="130px"
                android:layout_marginLeft="50px"
                android:layout_marginRight="50px"
                android:layout_marginTop="50px"
                android:background="@drawable/editext_yb">


                <ImageView
                    android:id="@+id/supervision_img3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30px"
                    android:background="@drawable/sfcheck_reform" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50px"
                    android:layout_toRightOf="@id/supervision_img3"
                    android:text="非煤" />

                <include layout="@layout/right_arrow"></include>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/supervision_rl4"
                android:layout_width="match_parent"
                android:layout_height="130px"
                android:layout_marginLeft="50px"
                android:layout_marginRight="50px"
                android:layout_marginTop="50px"
                android:background="@drawable/editext_yb">


                <ImageView
                    android:id="@+id/supervision_img4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30px"
                    android:background="@drawable/sfcheck_vdanger" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50px"
                    android:layout_toRightOf="@id/supervision_img4"
                    android:text="危化" />

                <include layout="@layout/right_arrow"></include>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/supervision_rl5"
                android:layout_width="match_parent"
                android:layout_height="130px"
                android:layout_marginLeft="50px"
                android:layout_marginRight="50px"
                android:layout_marginTop="50px"
                android:background="@drawable/editext_yb">


                <ImageView
                    android:id="@+id/supervision_img5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30px"
                    android:background="@drawable/sfcheck_check" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50px"
                    android:layout_toRightOf="@id/supervision_img5"
                    android:text="商业工贸" />

                <include layout="@layout/right_arrow"></include>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/supervision_rl6"
                android:layout_width="match_parent"
                android:layout_height="130px"
                android:layout_marginLeft="50px"
                android:layout_marginRight="50px"
                android:layout_marginTop="50px"
                android:background="@drawable/editext_yb">


                <ImageView
                    android:id="@+id/supervision_img6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30px"
                    android:background="@drawable/sfcheck_dangrec" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50px"
                    android:layout_toRightOf="@id/supervision_img6"
                    android:text="打非制违" />

                <include layout="@layout/right_arrow"></include>

            </RelativeLayout>



        </LinearLayout>
    </ScrollView>


</LinearLayout>
