<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ql"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="home_content.YjWzDetail">

    <RelativeLayout style="@style/TitleHeight">

        <TextView
            style="@style/MmTitleTextSize"
            android:text="应急物资详情" />

        <include
            android:id="@+id/yjwz_detail_back"
            layout="@layout/back_base"></include>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            style="@style/MatchWrap"
            android:orientation="vertical">

            <LinearLayout style="@style/SgxqLL">

                <TextView
                    style="@style/SgxqTitle"
                    android:text="更新时间" />

                <TextView
                    android:id="@+id/yjwz_detail_modifydate"
                    style="@style/SgxqContent"
                    android:text="" />

            </LinearLayout>


            <LinearLayout style="@style/SgxqLL">

                <TextView
                    style="@style/SgxqTitle"
                    android:text="物资名称" />

                <TextView
                    android:id="@+id/yjwz_detail_materialsname"
                    style="@style/SgxqContent" />

            </LinearLayout>


            <LinearLayout style="@style/SgxqLL">

                <TextView
                    style="@style/SgxqTitle"
                    android:text="物资数量" />

                <TextView
                    android:id="@+id/yjwz_detail_materialssum"
                    style="@style/SgxqContent" />

            </LinearLayout>

            <LinearLayout style="@style/SgxqLL">

                <TextView
                    style="@style/SgxqTitle"
                    android:text="存放位置" />

                <TextView
                    android:id="@+id/yjwz_detail_ohaddres"
                    style="@style/SgxqContent" />

            </LinearLayout>

            <LinearLayout style="@style/SgxqLL">

                <TextView
                    style="@style/SgxqTitle"
                    android:text="更新周期" />

                <TextView
                    android:id="@+id/yjwz_detail_sites"
                    style="@style/SgxqContent" />

            </LinearLayout>

            <LinearLayout style="@style/SgxqLL">

                <TextView
                    style="@style/SgxqTitle"
                    android:text="说明" />

                <TextView
                    android:id="@+id/yjwz_detail_remark"
                    style="@style/SgxqContent"
                    android:text="" />

            </LinearLayout>

            <!--<LinearLayout style="@style/SgxqLL">-->

                <!--<TextView-->
                    <!--style="@style/SgxqTitle"-->
                    <!--android:text="附件名称" />-->

                <!--<TextView-->
                    <!--android:id="@+id/yjwz_detail_filename"-->
                    <!--style="@style/SgxqContent"-->
                    <!--android:text="" />-->

            <!--</LinearLayout>-->


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_marginTop="20px"
                android:text="备注：" />

            <LinearLayout style="@style/SgxqLL">

                <TextView
                    android:id="@+id/yjwz_detail_memo"
                    style="@style/SgxqContent"
                    android:gravity="top"
                    android:minHeight="200px"
                    android:paddingLeft="10px"
                    android:text="" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


    <ListView
        android:id="@+id/yjwz_detail_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:background="@color/white"></ListView>
</LinearLayout>
