<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/gaodu_jbk_item_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="666："
            android:textColor="@color/blue_deep" />

        <TextView
            android:id="@+id/gaodu_jbk_item_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="666"
            android:textColor="@color/black" />
    </LinearLayout>

</LinearLayout>
